
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat May 29 15:19:26 CST 2021
ro.system.build.date.utc=1622272766
ro.system.build.fingerprint=HisparkTaurus/Hi3516DV300/hi3516dv300:10/QP1A.190711.020/ohosbuild05291519:userdebug/test-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.ohosbu.20210529.152153
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=HisparkTaurus
ro.product.system.device=hi3516dv300
ro.product.system.manufacturer=Hisilicon
ro.product.system.model=Hi3516DV300
ro.product.system.name=Hi3516DV300 Hi3516DV300
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=Hi3516DV300-userdebug 10 QP1A.190711.020 eng.ohosbu.20210529.152153 test-keys
ro.build.version.incremental=eng.ohosbu.20210529.152153
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat May 29 15:19:26 CST 2021
ro.build.date.utc=1622272766
ro.build.type=userdebug
ro.build.user=ohosbuild
ro.build.host=buildserver
ro.build.tags=test-keys
ro.build.flavor=Hi3516DV300-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hi3516dv300
# Do not try to parse description or thumbprint
ro.build.description=Hi3516DV300-userdebug 10 QP1A.190711.020 eng.ohosbu.20210529.152153 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
